spring.datasource.url=jdbc:mysql://localhost:3306/gestdip
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action = drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target = target/create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target = target/drop.sql
spring.jpa.properties.hibernate.format_sql=true






